<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sign Up</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>SIGN UP NOW TO BEST SHOPING ONLINE</h1>
        </header>
        <nav>
          <img src="C:\Users\julia\OneDrive\Escritorio\bootcamp\week 1\Clase 3\fotos\imagen2.jpg" alt="shopping online" height="300px" width="100%" id="foto">
            <div class="container">
              <div class="topnav">
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Login</a>
                <a href="products.html">Products</a>
                <a href="index.html">Main Page</a>
              </div>
            </div>
        </nav>
        <section>
            <h2>Sign Up to our page and change your life</h2>
        </section>
        <article>
            <div class="hola">
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="uname">Username:</label><br>
                <input type="text" id="uname" name="uname"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="pwd">Password:</label><br>
                <input type="password" id="pwd" name="pwd" minlength="8" required><br>
                <p>Do you accept our user's condition<input type="checkbox"></p>
                <input type="submit"> 
                <input type="reset">
              </form>
            </div>
        </article>
        <footer>
            <p>Author: Julian Epsz</p>
            <p><a href="mailto:julian@example.com">julian@example.com</a></p>
        </footer>
    </body>
</html>